*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  display: flex
  align-items: center
  justify-content: center
  position: relative
  min-height: 100vh
  background-image: url("/img/end-bg2.jpg")
  background-size: cover
  background-repeat: no-repeat
  font-family: 'Henny Penny', cursive
  font-size: 10px

.hero-shadow
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, .85)
  z-index: -2

.container
  display: flex
  flex-direction: column
  align-items: center
  width: 85%
  h1
    padding-bottom: 5%
    font-size: 2.2rem
    color: rgb(204, 201, 179)
    letter-spacing: 1px
  h2
    font-size: 2.2rem
    padding-bottom: 5%
    text-shadow: 2px 2px 5px rgb(48, 7, 7)
    letter-spacing: 3px
    color: rgb(85, 16, 16)

form
  display: flex
  flex-direction: column
  align-items: center
  h3
    text-align: center
    padding-bottom: 5%
    font-size: 1.6rem
    text-shadow: 5px 5px 5px black
    color: rgb(204, 201, 179)
    letter-spacing: 1px
  #username
    width: 55%
    padding: 13px 4px
    border-radius: 5px
    margin-bottom: 10%
    border: 2px solid black
    opacity: 0.5

button
  width: 210px
  padding: 14px 5px
  margin-bottom: 15px
  border-radius: 5px
  box-shadow: 0 0 10px 8px black
  border: none
  background-color: transparent
  color: #f4a240
  font-family: 'Henny Penny', cursive
  font-size: 0.9rem
  letter-spacing: 1px
  text-transform: uppercase
  text-shadow: 3px 3px 3px black
  cursor: pointer
  transition: all .3s
  &:hover
    transform: scale(1.2)
    color: #f0c652
