*
  box-sizing: border-box
  margin: 0
  padding: 0

@font-face
  font-family: HarryPotter
  src: url("../font/HarryP-MVZ6w.ttf")

body
  height: 100vh
  background-color: #b4a098
  font-family: 'Henny Penny', cursive
  font-size: 10px

.container
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 25px 15px 15px 15px
  width: 100%
  height: 100%
  text-align: center
  background-image: url("../img/main-bg-small.jpg")
  background-size: cover
  background-position: center
  z-index: 0

.hp-logo
  text-align: center
  color: #cc9200
  font-family: HarryPotter
  text-shadow: 3px 3px 3px black
  letter-spacing: 3px
  h1
    font-size: 4.1rem
    span
      display: inline-block
      opacity: 0
      animation: fadeIn 3s ease-in forwards

      &:nth-child(2)
        animation-delay: 0.25s

      &:nth-child(3)
        animation-delay: 0.75s

      &:nth-child(4)
        animation-delay: 1s

      &:nth-child(5)
        animation-delay: 1.25s

      &:nth-child(6)
        animation-delay: 0.25s

      &:nth-child(7)
        animation-delay: 0.75s
      &:nth-child(8)
        animation-delay: 1s
      &:nth-child(9)
        animation-delay: 1.25s
      &:nth-child(10)
        animation-delay: 1.5s
      &:nth-child(11)
        animation-delay: 1.75s
  h2
    font-size: 3.2rem
    span
      display: inline-block
      opacity: 0
      animation: fadeIn 3s ease-in forwards
      &:nth-child(1)
        animation-delay: 1.5s
      &:nth-child(2)
        animation-delay: 1.75s

      &:nth-child(3)
        animation-delay: 2s

      &:nth-child(4)
        animation-delay: 2.25s

.hero-shadow
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: -2

.magic-effect
  font-size: 1.4rem

  span
    opacity: 0
    animation: fadeIn 4s linear 1 normal
    animation-fill-mode: forwards

    &:nth-child(2)
      animation-delay: 0.25s

    &:nth-child(3)
      animation-delay: 0.75s

    &:nth-child(4)
      animation-delay: 1s

    &:nth-child(5)
      animation-delay: 1.25s

    &:nth-child(6)
      animation-delay: 1.75s

    &:nth-child(7)
      animation-delay: 2s

@keyframes fadeIn
  to
    opacity: 1

.bottom

button
  display: inline-block
  padding: 10px 0 10px 0
  border: none
  background-color: transparent
  font-size: 1.2rem
  text-transform: uppercase
  font-family: 'Henny Penny', cursive
  cursor: pointer
  transition: all 0.3s
  i
    text-shadow: 1px 1px 1px black
    color: #cc9200
    font-size: 1.3rem

  &:hover
    transform: scale(1.1)
    color: #cc9200
    text-shadow: 3px 3px 3px black

.start
  i
    color: #cc9200

@media screen and (min-width: 375px)
  .hp-logo
    h1
      font-size: 4.5rem
    h2
      font-size: 3.4rem

@media screen and (min-width: 768px)
  .container
    background-image: url("../img/main-bg.jpg")

  .hp-logo
    h1
      margin-top: 100px
      font-size: 6.5rem
    h2
      font-size: 5rem
  .hp-text
    h2
      font-size: 1.7rem
  .bottom 
    margin-bottom: 80px
    button
      font-size: 1.5rem
    .start
      margin-right: 50px
  

@media screen and (min-width: 1200px)
  .hp-logo
    h1
      font-size: 8rem
    h2
      font-size: 5.5rem

